&title=Sidetracked Day
&artist=VINXIS
&first=0.18
&des=『フォルキ』A17Forkybest303 and SomeLongName

&lv_5=14
&inote_5=(94) {1}
Chx[4:15],,,,
{8}
4hx[4:3],,,,,,A3,B2,5hx[4:3],,,A6,,,4hx[8:1],,
4xqq3>8[8:5],,,,,, 
5hx[8:1],, 6xq3^5[8:5],,, 
4x,,, 2hx[8:1],, 1hx[4:2]/7xq3>5[8:5],,,,,,
2x,3x,4x>6[8:5],,, 
5x,,, 4hx[8:1],,3xpp5<1[8:5],,,,,, 
4hx[8:1],,5xpp6^1[8:5],,,
4x,,, 6hx[8:1],, 7xq3>8[8:5],,,,,,
6x,4x,3xV17[8:5],,,
5x,,, 6hx[8:1],, 8xz4[2:1],,,,,,
8x,2x,
(188) {4}
3xV17[8:3]/4hx[2:1],,,
5hx[2:1]/6xV82[8:3],,,
3x/4x,1x-5[8:1]/5x,
{8}
1bx/8x,
